Diskreter Widerstand
//*****************************************************************************
//Diskreter Widerstand
//l:	Länge
//d:	Durchmesser
//c1..4	Fraben der Ringe
//r:	Raster
//lw:	Länge der Anschlußdrähte
//dw:	Durchmesser der Anschlußdrähte
//op:	anheben des Widerstnad über der Platine
//h:	"V"=vertikal, "H"=horizontal
//w:	Leistung, wird benutzt um bei >=1W den Widerstand 1,5mm anzuheben
//
//Discrete resistor
//l:        Length
//d:        Diameter
//c1..c4    Color of the Rings
//r:        Resistor mounting pad spacing
//lw:       Length of the connecting wires
//dw:       Diameter of the connecting wires
//op:       Raise the Widerstnad on the board
//h:        "V" = vertical, "H" = horizontal
//w:        Power is used to raise at> = 1W resistor to 1.5 mm
//*****************************************************************************
// 20120922 - Added the "R" value to the 14 location, to rotate resistor and capacitor values
###############################################################################
R-EU_0204/2.54:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:RES_DIS_0204_025MMV(:Diskreter Widerstand 0,125W stehend 100mil:Discrete Resistor 0,125W Vertical 100mil
R-EU_0204/5.08:0:0:1:0:0:0:0:0:0:0:0:0:0:R:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:RES_DIS_0204_054MM(:Diskreter Widerstand 0,125W 5,4MM Raster:Discrete Resistor 0,125W 5,4MM Grid
R-EU_0204/7.62:0:0:1:0:0:0:0:0:0:0:0:0:0:R:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:RES_DIS_0204_075MM(:Diskreter Widerstand 0,125W 7,5MM Raster:Discrete Resistor 0,125W 7,5MM Grid
R-EU_0204/10.16:0:0:1:0:0:0:0:0:0:0:0:0:0:R:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:RES_DIS_0204_1016MM(:Diskreter Widerstand 0,125W 10,16MM Raster:Discrete Resistor 0,125W 10,16MM Grid
R-US_0204/0.1:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:RES_DIS_0204_025MMV(:Diskreter Widerstand 0,125W stehend 100mil:Discrete Resistor 0,125W Vertical 100mil
R-US_0204/0.2:0:0:1:0:0:0:0:0:0:0:0:0:0:R:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:RES_DIS_0204_054MM(:Diskreter Widerstand 0,125W 5,4MM Raster:Discrete Resistor 0,125W 5,4MM Grid
R-US_0204/0.3:0:0:1:0:0:0:0:0:0:0:0:0:0:R:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:RES_DIS_0204_075MM(:Diskreter Widerstand 0,125W 7,5MM Raster:Discrete Resistor 0,125W 7,5MM Grid
R-US_0204/0.4:0:0:1:0:0:0:0:0:0:0:0:0:0:R:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:RES_DIS_0204_1016MM(:Diskreter Widerstand 0,125W 10,16MM Raster:Discrete Resistor 0,125W 10,16MM Grid
1/8W-2.54:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:RES_DIS_0204_025MMV(:Diskreter Widerstand 0,125W stehend 100mil:Discrete Resistor 0,125W Vertical 100mil
1/8W-5.08:0:0:1:0:0:0:0:0:0:0:0:0:0:R:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:RES_DIS_0204_054MM(:Diskreter Widerstand 0,125W 5,4MM Raster:Discrete Resistor 0,125W 5,4MM Grid
1/8W-7.62:0:0:1:0:0:0:0:0:0:0:0:0:0:R:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:RES_DIS_0204_075MM(:Diskreter Widerstand 0,125W 7,5MM Raster:Discrete Resistor 0,125W 7,5MM Grid
1/8W-10.16:0:0:1:0:0:0:0:0:0:0:0:0:0:R:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:RES_DIS_0204_1016MM(:Diskreter Widerstand 0,125W 10,16MM Raster:Discrete Resistor 0,125W 10,16MM Grid
1/8W-0.1:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:RES_DIS_0204_025MMV(:Diskreter Widerstand 0,125W stehend 100mil:Discrete Resistor 0,125W Vertical 100mil
1/8W-0.2:0:0:1:0:0:0:0:0:0:0:0:0:0:R:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:RES_DIS_0204_054MM(:Diskreter Widerstand 0,125W 5,4MM Raster:Discrete Resistor 0,125W 5,4MM Grid
1/8W-0.3:0:0:1:0:0:0:0:0:0:0:0:0:0:R:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:RES_DIS_0204_075MM(:Diskreter Widerstand 0,125W 7,5MM Raster:Discrete Resistor 0,125W 7,5MM Grid
1/8W-0.4:0:0:1:0:0:0:0:0:0:0:0:0:0:R:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:RES_DIS_0204_1016MM(:Diskreter Widerstand 0,125W 10,16MM Raster:Discrete Resistor 0,125W 10,16MM Grid
0204V:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:RES_DIS_0204_025MMV(:Diskreter Widerstand 0,15W stehend 100mil:Discrete Resistor 0,15W Vertical 100mil
0204/5:0:0:1:0:0:0:0:0:0:0:0:0:0:R:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:RES_DIS_0204_054MM(:Diskreter Widerstand 0,15W 5,4MM Raster:Discrete Resistor 0,15W 5,4MM Grid
0204/7:0:0:1:0:0:0:0:0:0:0:0:0:0:R:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:RES_DIS_0204_075MM(:Diskreter Widerstand 0,15W 7,5MM Raster:Discrete Resistor 0,15W 7,5MM Grid
0204/10:0:0:1:0:0:0:0:0:0:0:0:0:0:R:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:RES_DIS_0204_1016MM(:Diskreter Widerstand 0,15W 10,16MM Raster:Discrete Resistor 0,15W 10,16MM Grid
0207/2V:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:RES_DIS_0207_025MMV(:Diskreter Widerstand 0,25W stehend 100mil:Discrete Resistor 0,25W Vertical 100mil
0207/5V:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:RES_DIS_0207_050MMV(:Diskreter Widerstand 0,25W stehend 200mil:Discrete Resistor 0,25W Vertical 200mil
0207/7:0:0:1:0:0:0:0:0:0:0:0:0:0:R:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:RES_DIS_0207_075MM(:Diskreter Widerstand 0,3W 7,5MM Raster:Discrete Resistor 0,3W 7,5MM Grid
0207/10:0:0:1:0:0:0:0:0:0:0:0:0:0:R:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:RES_DIS_0207_10MM(:Diskreter Widerstand 0,3W 10MM Raster:Discrete Resistor 0,3W 10MM Grid
0207/12:0:0:1:0:0:0:0:0:0:0:0:0:0:R:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:RES_DIS_0207_12MM(:Diskreter Widerstand 0,3W 12MM Raster:Discrete Resistor 0,3W 12MM Grid
0207/15:0:0:1:0:0:0:0:0:0:0:0:0:0:R:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:RES_DIS_0207_15MM(:Diskreter Widerstand 0,3W 15MM Raster:Discrete Resistor 0,3W 15MM Grid
0309V:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:RES_DIS_0309_025MMV(:Diskreter Widerstand 0,35W stehend 100mil:Discrete Resistor 0,35W 100mil vertical
0309/10:0:0:1:0:0:0:0:0:0:0:0:0:0:R:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:RES_DIS_0309_10MM(:Diskreter Widerstand 0,35W 400mil:Discrete Resistor 0,35W 400mil
0309/12:0:0:1:0:0:0:0:0:0:0:0:0:0:R:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:RES_DIS_0309_12MM(:Diskreter Widerstand 0,35W 500mil:Discrete Resistor 0,35W 500mil
0414V:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:RES_DIS_0414_050MMV(:Diskreter Widerstand 0,5W stehend 200mil:Discrete Resistor 0,5W 200mil vertical
0414/15:0:0:1:0:0:0:0:0:0:0:0:0:0:R:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:RES_DIS_0414_15MM(:Diskreter Widerstand 0,5W 600mil:Discrete Resistor 0,5W 600mil
0617V:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:RES_DIS_0617_050MMV(:Diskreter Widerstand 1W stehend 200mil:Discrete Resistor 1W 200mil vertical
0617/17:0:0:1:0:0:0:0:0:0:0:0:0:0:R:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:RES_DIS_0617_17MM(:Diskreter Widerstand 1W 700mil:Discrete Resistor 1W 700mil
0617/22:0:0:1:0:0:0:0:0:0:0:0:0:0:R:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:RES_DIS_0617_22MM(:Diskreter Widerstand 1W 900mil:Discrete Resistor 1W 900mil
0922V:0:0:1:0:0:0:0:0:0:0:0:0:0:0:-1.27:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:RES_DIS_0922_075MMV(:Diskreter Widerstand 1,3W stehend 300mil:Discrete Resistor 1,3W vertical 300mil
0922/22:0:0:1:0:0:0:0:0:0:0:0:0:0:R:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:RES_DIS_0922_22MM(:Diskreter Widerstand 1,3W 900mil:Discrete Resistor 1,3W 900mil
###############################################################################
RES_DIS_GRND
(l,d,c1,c2,c3,c4,r,lw,dw,op,h,w)
###############################################################################
//0204


RES_DIS_0204_025MMV(c1,c2,c3,c4)
(3.3,1.6,c1,c2,c3,c4,2.54*1,20,0.6,0,"V",0.2)
RES_DIS_0204_054MM(c1,c2,c3,c4)
(3.3,1.6,c1,c2,c3,c4,2.54*2,20,0.6,0,"H",0.2)
RES_DIS_0204_075MM(c1,c2,c3,c4)
(3.3,1.6,c1,c2,c3,c4,2.54*3,20,0.6,0,"H",0.2)
RES_DIS_0204_1016MM(c1,c2,c3,c4)
(3.3,1.6,c1,c2,c3,c4,2.54*4,20,0.6,0,"H",0.2)


//0207
RES_DIS_0207_025MMV(c1,c2,c3,c4)
(5.8,2.2,c1,c2,c3,c4,2.54,20,0.6,0,"V",0.3)
RES_DIS_0207_050MMV(c1,c2,c3,c4)
(5.8,2.2,c1,c2,c3,c4,2.54*2,20,0.6,0,"V",0.3)
RES_DIS_0207_075MM(c1,c2,c3,c4)
(5.8,2.2,c1,c2,c3,c4,2.54*3,20,0.6,0,"H",0.3)
RES_DIS_0207_10MM(c1,c2,c3,c4)
(5.8,2.2,c1,c2,c3,c4,2.54*4,20,0.6,0,"H",0.3)
RES_DIS_0207_12MM(c1,c2,c3,c4)
(5.8,2.2,c1,c2,c3,c4,2.54*5,20,0.6,0,"H",0.3)
RES_DIS_0207_15MM(c1,c2,c3,c4)
(5.8,2.2,c1,c2,c3,c4,2.54*6,20,0.6,0,"H",0.3)
//0309
RES_DIS_0309_025MMV(c1,c2,c3,c4)
(8,3,c1,c2,c3,c4,2.54,20,0.6,0,"V",0.35)
RES_DIS_0309_10MM(c1,c2,c3,c4)
(8,3,c1,c2,c3,c4,2.54*4,20,0.6,0,"H",0.35)
RES_DIS_0309_12MM(c1,c2,c3,c4)
(8,3,c1,c2,c3,c4,2.54*5,20,0.6,0,"H",0.35)
//0414
RES_DIS_0414_050MMV(c1,c2,c3,c4)
(11,3.9,c1,c2,c3,c4,2.54*2,20,0.8,0,"V",0.5)
RES_DIS_0414_15MM(c1,c2,c3,c4)
(11,3.9,c1,c2,c3,c4,2.54*6,20,0.8,0,"H",0.5)
//0617
RES_DIS_0617_050MMV(c1,c2,c3,c4)
(15.5,5.8,c1,c2,c3,c4,2.54*2,20,0.8,0,"V",1.0)
RES_DIS_0617_17MM(c1,c2,c3,c4)
(15.5,5.8,c1,c2,c3,c4,2.54*7,20,0.8,0,"H",1.0)
RES_DIS_0617_22MM(c1,c2,c3,c4)
(15.5,5.8,c1,c2,c3,c4,2.54*9,20,0.8,0,"H",1.0)
//0922
RES_DIS_0922_075MMV(c1,c2,c3,c4)
(19,8.8,c1,c2,c3,c4,2.54*3,20,0.8,0,"V",1.3)
RES_DIS_0922_22MM(c1,c2,c3,c4)
(19,8.8,c1,c2,c3,c4,2.54*9,20,0.8,0,"H",1.3)
###############################################################################
###############################################################################
//2012-0926 Changed Tabs to a two place indent.
//Rotated resister bands to show from left to right, and top to bottom.
union{
  #local res_col = array[4]
  #local res_col[0] =  texture{pigment{DarkGreen}finish{phong 0.1 ambient (0.1 * global_ambient_mul)}};
  #local res_col[1] =  texture{pigment{rgb<1,0.83,0.61>*0.8} finish{phong 0.1 ambient (0.1 * global_ambient_mul)}};
  #local res_col[2] =  texture{pigment{SummerSky}finish{phong 0.1 ambient (0.1 * global_ambient_mul)}};
  #local res_col[3] =  texture{pigment{DarkBrown}finish{phong 0.1 ambient (0.1 * global_ambient_mul)}};

  #local reshor = (strcmp(strupr(h),"H"));

  #if(global_res_colselect)
    #local res_act_col = res_col[rand(global_seed)*4];
  #else
    #local res_act_col = res_col[global_res_col];
  #end

  #if (w>=1.)
    #local seperation = 1.5 ;
  #else
    #local seperation = 0.0 ;
  #end

  //Widerstandskörper
  //Resistor Body
  union{
    #if(global_res_shape=1)
      blob{
        threshold 0.01
        cylinder {<-2.5,0,0><2.5,0,0>,1.2,0.1}
        cylinder {<-2.3,0,0><-2.29,0,0>,1.5,0.1}
        cylinder {<2.3,0,0><2.29,0,0>,1.5,0.1}
      }
      // Adjust rings to show from left to right
      //torus{0.915,0.1 texture{c1} scale<1,3,1> rotate<90,90,0> translate< 1.0,0,0>}
      //torus{0.915,0.1 texture{c2} scale<1,3,1> rotate<90,90,0> translate< 0.4,0,0>}
      //torus{0.915,0.1 texture{c3} scale<1,3,1> rotate<90,90,0> translate<-0.2,0,0>}
      //torus{0.915,0.1 texture{c4} scale<1,3,1> rotate<90,90,0> translate<-1.0,0,0>}
      torus{0.915,0.1 texture{c1} scale<1,3,1> rotate<90,90,0> translate<-1.0,0,0>}
      torus{0.915,0.1 texture{c2} scale<1,3,1> rotate<90,90,0> translate<-0.4,0,0>}
      torus{0.915,0.1 texture{c3} scale<1,3,1> rotate<90,90,0> translate< 0.2,0,0>}
      torus{0.915,0.1 texture{c4} scale<1,3,1> rotate<90,90,0> translate< 1.0,0,0>}
      scale<1.4,1.615,1.615>    //Scale to 5 unit long and 2 unit wide
      scale<l/2/5,d/2/2,d/2/2>  //Scale back to given size
    #else
      // Right endcap
      superellipsoid {<1.0, 0.25> scale <1,1,1/2> rotate <0,90,0> translate <-2,0,0>}
      // Left endcap
      superellipsoid {<1.0, 0.25> scale <1,1,1/2> rotate <0,90,0> translate < 2,0,0>}
      // MELF typically has 95% smaller body radius than end caps
      cylinder{<-(2),0,0> <(2),0,0>,1*0.95}
      cylinder{<(1.37           ),0,0> <((1.37-           (1.5)/10) ),0,0>, 0.951 texture{c1}}   
      cylinder{<(1.37- 2*(1.5)/6),0,0> <((1.37- 2*(1.5)/6-(1.5)/10) ),0,0>, 0.951 texture{c2}}
      cylinder{<(1.37- 4*(1.5)/6),0,0> <((1.37- 4*(1.5)/6-(1.5)/10) ),0,0>, 0.951 texture{c3}}
      cylinder{<(1.37- 8*(1.5)/6),0,0> <((1.37- 8*(1.5)/6-(1.5)/10) ),0,0>, 0.951 texture{c4}}
      scale<2.01,2,2>          //Scale to 5 unit long and 2 unit wide
      scale<l/2/5,d/2/2,d/2/2> //Scale back to given size
    #end
    texture {res_act_col}
    #if(reshor)
      // Change to 270 degrees - Fixes vertical resistor bands
      //rotate<0,0,90>
      rotate<0,0,270>
    #end
  }
  #if(reshor)
    object{TOOLS_WIRE_LEADS(l,d,lw*2,dw,r,global_res_bend_radius,0,"V")}
    translate<-r/2,l/2+0.1+op,0>
  #else
    object{TOOLS_WIRE_LEADS(l,d,lw*2,dw,r,global_res_bend_radius,0,"H")}
    translate<0,d/2+0.1+op,0>
  #end
  translate<0,seperation,0>
}
#end
