capacitor trimmer
//Macros for murata TZ03 type F capacitor trimmer
//Designed by Philippe Boucheny <philippe.boucheny(replace with at)free.fr>
//Rev. 1.0 du 23/12/05
###############################################################################
CTRIMTZ03:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_TRIM_TZ03F_BLUE(:TZ03 muRata capacitor trimmer:    
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_TRIM_TZ03F_PINK(:TZ03 muRata capacitor trimmer:    
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_TRIM_TZ03F_WHITE(:TZ03 muRata capacitor trimmer:    
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_TRIM_TZ03F_GREEN(:TZ03 muRata capacitor trimmer:    
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_TRIM_TZ03F_ORANGE(:TZ03 muRata capacitor trimmer:    
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_TRIM_TZ03F_RED(:TZ03 muRata capacitor trimmer:    
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_TRIM_TZ03F_BROWN(:TZ03 muRata capacitor trimmer:    
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_TRIM_TZ03F_YELLOW(:TZ03 muRata capacitor trimmer:    
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_TRIM_TZ03F_BLACK(:TZ03 muRata capacitor trimmer:    
NOEAGLEPAC:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:CAP_TRIM_TZ03F_BLACKDOT(:TZ03 muRata capacitor trimmer:    
###############################################################################
CAP_TRIM_TZ03F_GRND
(col,dot)
###############################################################################
CAP_TRIM_TZ03F_BLUE()
(Blue,0)
CAP_TRIM_TZ03F_PINK()
(Pink,0)
CAP_TRIM_TZ03F_WHITE()
(White,0)
CAP_TRIM_TZ03F_GREEN()
(Green,0)
CAP_TRIM_TZ03F_ORANGE()
(Orange,0)
CAP_TRIM_TZ03F_RED()
(Red,0)
CAP_TRIM_TZ03F_BROWN()
(Brown,0)
CAP_TRIM_TZ03F_YELLOW()
(Yellow,0)
CAP_TRIM_TZ03F_BLACK()
(Gray15,0)
CAP_TRIM_TZ03F_BLACKDOT()
(Gray15,1)
###############################################################################
###############################################################################
  union{
    difference{
      union{
        difference{
          union{
            //top round
            torus { 2.5, 0.5 translate 4.3*y}

            //main case
            cylinder{<0,0,0><0,4.3,0> 3}

            //top cover
            cylinder{<0,0,0><0,4.8,0> 2.5}
          }
          union{
            //delete back side (flat side)
            box{<0,-0.2,-3.2><+3.2,5.0,3.2>}
          }
        }
        //back bottom to top edges
        cylinder{<2.5,0,+1.75><2.5,4.3,+1.75> 0.5}
        cylinder{<2.5,0,-1.75><2.5,4.3,-1.75> 0.5}

        //back top corners
        sphere {<2.5,4.3,-1.75>, 0.5}
        sphere {<2.5,4.3,+1.75>, 0.5}

        //back top corner to corner edge
        cylinder{<2.5,4.3,+1.75><2.5,4.3,-1.75> 0.5}

        //flanks
        box{<-1.3,0,-0.25><+1.3,4.3,+0.25> rotate -16.7*y translate<1.3,0,-2.3709>}

        //flanks
        box{<-1.3,0,-0.25><+1.3,4.3,+0.25> rotate +16.7*y translate<1.3,0,+2.3709>}

        //top cover
        prism {0 4.8 4 <0, 2.5>, <2.5, 1.75>, <2.5, -1.75>, <0,-2.5>}

        //back
        box{<0,0,+1.75><3,4.3,-1.75>}

        //back top corner to main case edges
        cylinder{<-1.35,4.3,0><+1.3,4.3,0> 0.5 rotate -16.7*y
          translate<1.3,0,-2.11>
        }
        cylinder{<-1.35,4.3,0><+1.3,4.3,0> 0.5 rotate +16.7*y
          translate<1.3,0,+2.11>
        }

        //back bottom to top edges
        cylinder{<0,0,+2.5><0,4.3,+2.5> 0.5}
        cylinder{<0,0,-2.5><0,4.3,-2.5> 0.5}

        //main case junctions
        sphere {<0,4.3,-2.5>, 0.5}
        sphere {<0,4.3,+2.5>, 0.5}
      }
      union{
        //central hole
        cylinder{<0,4,0><0,5,0> 1.25}

        //front pin groove on round side
        box{<+0.1,-1,-0.55><-0.1,6,+0.55> translate -2.9*x }

        //back pin groove on flat side
        box{<+0.1,-1,-0.6><-0.1,1.1,0.6> translate +2.91*x}
      }
      pigment{col}
    }

    union{
      difference{
        //metalic axe
        cylinder{<0,4,0><0,4.5,0> 1.1}
        union{
          //axe cross grooves
          box{<+1.1,4.1,-0.25><-1.1,4.51,+0.25>}
          box{<-0.25,4.11,-1.1><+0.25,4.51,+1.1>}
        }
      }

      //visible front pin allong the case
      box{<+0.1,0,-0.5><-0.1,4.2,+0.5> translate -2.9*x}
      difference{
        //top front pin
        cylinder{<+0.1,0,0><-0.1,0,0> 0.5 rotate -15*z translate <-2.9,4.2,0>}
        box{<+0.1,0,-0.5><-0.1,4.2,+0.5> translate -3.1*x }
      }

      //visible back pin allong the case
      box{<+0.1,0,-0.5><-0.1,1,+0.5> translate +2.91*x }

      //flat side pin
      box{<+0.1,-3,-0.5><-0.1,4.3,+0.5> translate 2.54*x}

      //round side pin
      box{<+0.125,-3,-0.5><-0.125,3.0,+0.5> translate -2.54*x}

      //flat side pin
      box{<+0.1,-0.35355,-0.35355><-0.1,0.35355,+0.35355> rotate 45*x
        translate <2.54,-3,0>
      }

      //round side pin
      box{<+0.125,-0.35355,-0.35355><-0.125,0.35355,+0.35355> rotate 45*x
        translate <-2.54,-3,0>
      }
      texture{e3d_tex_silver}
    }

    #if(dot=1)
      cylinder{<2.2,0,0><2.2,4.81,0> 0.4 pigment{White}} //White dot on the top
    #end

    rotate 90*y
  }
#end

